name: Docker Image CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Login to DockerHub Registry
      run: echo ${{ secrets.DOCKERHUB_PASSWORD }} | docker login -u ${{ secrets.DOCKERHUB_USERNAME }} --password-stdin
      
    - name: Time
      run: |
        export TIME=$(date +%F.%H.%M)
    
    - name: Build the Docker image
      run: |
        echo ${BRANCH} 
        docker build . --file Dockerfile theztd/flaskapp:${BRANCH}
        docker push theztd/flaskapp:${BRANCH}
      env:
        BRANCH=${GITHUB_REF##*/}
      
    - name: Tag the image
      run: docker image tag theztd/flaskapp:${BRANCH} theztd/flaskapp:${CUR_VER}
      
    - name: Push images
      run: |
        docker push theztd/flaskapp:${BRANCH}
        docker push theztd/flaskapp:${CUR_VER}

